# inex

./: .dockerignore  .env.example  .gitignore  README.md  bash.exe.stackdump  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  inex.sln  main.py  package.json  requirements.txt
inex/: Program.cs  ProgramPartial.cs  Startup.cs  WeatherForecast.cs  appsettings.json  inex.csproj  inex.xml
inex.Data/: .editorconfig  InExDbContext.cs  InExDbContextFactory.cs  inex.Data.csproj
inex.Data/Configurations/: AccountConfiguration.cs  BudgetCategoryConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionTagMapConfiguration.cs  UserConfiguration.cs
inex.Data/Configurations/Base/: EntityConfiguration.cs
inex.Data/Extensions/: WalletDataExtensions.cs
inex.Data/Migrations/: 20211214133042_InitialCreate.Designer.cs  20211214133042_InitialCreate.cs  20230831095401_AddTemporaryExchangeRatesSupport.Designer.cs  20230831095401_AddTemporaryExchangeRatesSupport.cs  20230918060431_AddBudgetsSupport.Designer.cs  20230918060431_AddBudgetsSupport.cs  20251223072421_AddBudgetMonthYear.Designer.cs  20251223072421_AddBudgetMonthYear.cs  20260103220049_AddMultipleBudgetsSupport.Designer.cs  20260103220049_AddMultipleBudgetsSupport.cs  20260328185742_AddAspNetIdentity.Designer.cs  20260328185742_AddAspNetIdentity.cs  InExDbContextModelSnapshot.cs
inex.Data/Migrations/Scripts/: MigrateBudgetCategories.sql
inex.Data/Models/: Account.cs  AppRole.cs  AppUser.cs  Budget.cs  BudgetCategory.cs  Category.cs  Currency.cs  ExchangeRate.cs  RefreshToken.cs  Role.cs  Tag.cs  TagType.cs  Transaction.cs  TransactionTagMap.cs  User.cs
inex.Data/Models/Base/: AuditableEntity.cs  NamedEntity.cs
inex.Data/Repositories/: BudgetRepository.cs  InExUnitOfWork.cs  TransactionRepository.cs
inex.Data/Repositories/Base/: EditableRepository.cs  IEditableRepository.cs  IInExUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
inex.Services/: inex.Services.csproj
inex.Services.Tests/: inex.Services.Tests.csproj
inex.Services.Tests/Helpers/: AsyncQueryableHelper.cs
inex.Services.Tests/Infrastructure/ExternalClients/: FrankfurterApiClientTests.cs
inex.Services.Tests/Services/: ExchangeRateServiceTests.cs
inex.Services.Tests/Services/Auth/: AuthServiceTests.cs  TokenServiceTests.cs
inex.Services/Exceptions/: DomainExceptions.cs
inex.Services/Extensions/: EnumExtensions.cs  InExServicesExtensions.cs  StringExtensions.cs  WalletServicesExtension.cs
inex.Services/Helpers/: FilterHelper.cs
inex.Services/Infrastructure/ExternalClients/ExchangeRate/: CurrencyApiClient.cs  CurrencyApiResponse.cs  CurrencyApiSettings.cs  ExchangeApiSettings.cs  ExchangeRateResponse.cs  FrankfurterApiClient.cs  FrankfurterApiSettings.cs  ICurrencyApiClient.cs  IExchangeRateClient.cs
inex.Services/Infrastructure/Resilience/: HttpResiliencePolicyFactory.cs
inex.Services/Models/App/: ExchangeApiSettings.cs
inex.Services/Models/Common/: HttpErrorContracts.cs
inex.Services/Models/ConfigProfiles/: AccountProfile.cs  BudgetProfile.cs  CategoryProfile.cs  CurrencyProfile.cs  ExchangeProfile.cs  TransactionProfile.cs
inex.Services/Models/Enums/: ActivityMode.cs  DateType.cs  ImportMode.cs
inex.Services/Models/Exceptions/: InExException.cs  InExMessage.cs  MessageCode.cs  MessageSeverity.cs
inex.Services/Models/Exceptions/Base/: IMessage.cs
inex.Services/Models/Records/Account/: AccountCreateDTO.cs  AccountDetailsDTO.cs  AccountListDetailsDTO.cs  AccountUpdateDTO.cs
inex.Services/Models/Records/Auth/: AuthResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateProfileRequest.cs  UserProfile.cs  UserProfileDTO.cs
inex.Services/Models/Records/Base/: NamedDTO.cs  ResponseCreateDTO.cs  ResponseDTO.cs
inex.Services/Models/Records/Budget/: BudgetCreateDTO.cs  BudgetDetailsDTO.cs  BudgetUpdateDTO.cs
inex.Services/Models/Records/Category/: CategoryCreateDTO.cs  CategoryDetailsDTO.cs  CategoryListDetailsDTO.cs  CategoryUpdateDTO.cs
inex.Services/Models/Records/Data/: PaginationMetadataDTO.cs  ReportMetadataDTO.cs  ResponseDataDTO.cs  ResponseDataExDTO.cs
inex.Services/Models/Records/ExchangeRate/: ExchangeRateDTO.cs
inex.Services/Models/Records/Report/: BudgetComparisonDTO.cs  MonthlyHistoryDTO.cs
inex.Services/Options/: InviteOptions.cs  JwtOptions.cs
inex.Services/Services/: AccountService.cs  BudgetReportService.cs  BudgetService.cs  CSVService.cs  CategoryService.cs  CurrencyService.cs  ExchangeRateService.cs  ReportService.cs  TransactionService.cs  UserOnboardingService.cs
inex.Services/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
inex.Services/Services/Base/: IAccountService.cs  IBudgetReportService.cs  IBudgetService.cs  ICSVService.cs  ICategoryService.cs  ICurrencyService.cs  IExchangeRateService.cs  IInExService.cs  IReportService.cs  ITransactionService.cs  IUserOnboardingService.cs  InExService.cs  Service.cs
inex/ClientApp/: package-lock.json  package.json  tsconfig.json
inex/ClientApp/public/: index.html  manifest.json
inex/ClientApp/src/: App.tsx  index.tsx  setupProxy.js
inex/ClientApp/src/components/: AutoComplete.tsx  (+4 more)
inex/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CurrenciesController.cs  ExchangeRateController.cs  ReportBudgetController.cs  ReportsController.cs  TransactionsController.cs  WeatherForecastController.cs
inex/Controllers/Base/: ApiControllerBase.cs
inex/Exceptions/: DomainExceptionTypes.cs  GlobalExceptionsHandler.cs
inex/Extensions/: DatabaseExtensions.cs  FormFileExtensions.cs  SwaggerExtensions.cs
inex/Infrastructure/: HttpContextCurrentUserAccessor.cs  ICurrentUserAccessor.cs  RateLimitPolicies.cs
inex/Models/App/: AppSettings.cs
inex/Pages/: Error.cshtml.cs  _ViewImports.cshtml
inex/Properties/: launchSettings.json
(+81 files in other folders)
