<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>eb58fe9a-c2f4-4b10-a274-85badf6a717c</UserSecretsId>
    <DocumentationFile>inex.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\assets\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\assets\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Accounts\AccountsDetails\AccountsAmounts.tsx" />
    <None Remove="ClientApp\src\components\Transactions\CreateTransaction\CreateExpenseTransactionForm.tsx" />
    <None Remove="ClientApp\src\components\Transactions\CreateTransaction\CreateIncomeTransactionForm.tsx" />
    <None Remove="ClientApp\src\components\Transactions\CreateTransaction\CreateTransaction.tsx" />
    <None Remove="ClientApp\src\components\Transactions\CreateTransaction\CreateTransferTransactionForm.tsx" />
    <None Remove="ClientApp\src\components\Transactions\TransactionItem.tsx" />
    <None Remove="ClientApp\src\components\Transactions\TransactionList - Copy.tsx" />
    <None Remove="ClientApp\src\components\Transactions\TransactionList.tsx" />
    <None Remove="ClientApp\src\components\Transactions\TransactionsList.tsx" />
    <None Remove="ClientApp\src\model\UI\AccountMenuItem.ts" />
    <None Remove="ClientApp\src\model\UI\CategoryMenuItem.ts" />
    <None Remove="ClientApp\src\model\UI\MenuItem.ts" />
    <None Remove="ClientApp\src\store\new-transaction-context.ts" />
    <None Remove="ClientApp\src\store\NewTransactionProvider.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="clientapp\src\components\ExpressionInputNumber.tsx" />
    <TypeScriptCompile Remove="clientapp\src\model\category\CategoryEditState.ts" />
    <TypeScriptCompile Remove="ClientApp\src\pages\Categories\CategoryEditForm.tsx" />
    <TypeScriptCompile Remove="clientapp\src\pages\reports\ReportList.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inex.Services\inex.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Transactions\TransactionFilter\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
